# WeavingRAG

./: .gitignore  CHROMA_SETUP.md  README.md  docker-compose.chroma.yml  docker-compose.yml  multi-user-chat-memoryV2.db  pom.xml
lw-agent/: pom.xml
lw-agent/src/main/java/com/weaving/llm/agent/service/: AgentService.java  LlmService.java  SkillService.java
lw-agent/src/main/java/com/weaving/llm/agent/skills/: CodeAnalysisSkill.java  CodeGenerationSkill.java  Skill.java  SkillRegistry.java  TroubleshootingSkill.java
lw-agent/src/main/java/com/weaving/llm/agent/tools/: AgentTool.java  CalculationTool.java  DateTimeTool.java  FileTool.java  WebSearchTool.java
lw-agent/src/main/java/com/weaving/llm/agent/tools/example/: WeatherTool.java
lw-agent/src/main/java/com/weaving/llm/agent/tools/registry/: AgentAssistant.java  ToolRegistry.java
lw-app/: pom.xml
lw-app/src/main/java/com/weaving/llm/app/: LlmWeavingApplication.java
lw-app/src/main/java/com/weaving/llm/app/config/: OpenApiConfig.java  WebMvcConfig.java
lw-app/src/main/java/com/weaving/llm/app/controller/: AIModelController.java  AuthController.java  ChatController.java  FileUploadController.java  SkillController.java  UserController.java
lw-app/src/main/resources/: application.example.yml
lw-app/src/main/resources/db/: ai_model.md  ai_model.sql  init.sql  update_knowledge_document.sql
lw-common/: pom.xml
lw-common/src/main/java/com/weaving/llm/common/ai/mapper/: AIModelMapper.java  AIModelServiceConfigMapper.java  AIProviderMapper.java
lw-common/src/main/java/com/weaving/llm/common/ai/service/: AIModelService.java
lw-common/src/main/java/com/weaving/llm/common/config/: ChromaConfig.java  LLMConfig.java  MyBatisMetaObjectHandler.java  OSSConfig.java  ThreadPoolConfig.java
lw-common/src/main/java/com/weaving/llm/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SysConfigConstants.java  UserConstants.java
lw-common/src/main/java/com/weaving/llm/common/context/: CurrentUser.java  CurrentUserHolder.java
lw-common/src/main/java/com/weaving/llm/common/core/: Convert.java
lw-common/src/main/java/com/weaving/llm/common/core/domain/: AjaxResult.java  LoginUser.java  MetaDo.java  R.java  RouterDo.java  TokenUser.java
lw-common/src/main/java/com/weaving/llm/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
lw-common/src/main/java/com/weaving/llm/common/domain/: ChatMessage.java  ChatPrompt.java  ChatSession.java  CustomChunkingStrategy.java  DocumentChunk.java  KnowledgeBase.java  KnowledgeDocument.java  KnowledgeTag.java  LoginRequest.java  LoginResponse.java  R.java  User.java
lw-common/src/main/java/com/weaving/llm/common/enums/: ChunkingStrategyEnum.java
lw-common/src/main/java/com/weaving/llm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
lw-common/src/main/java/com/weaving/llm/common/interceptor/: LoggingInterceptor.java  TokenInterceptor.java
lw-common/src/main/java/com/weaving/llm/common/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  UserMapper.java
lw-common/src/main/java/com/weaving/llm/common/pages/: PageDataResult.java  PageEntity.java  PageResult.java  PageTable.java  PageUtils.java
lw-common/src/main/java/com/weaving/llm/common/service/: ChatMessageService.java  ChatSessionService.java  LocalFileService.java  OSSService.java  RagChatAIStreamService.java  UserService.java  WeavingCharService.java
lw-common/src/main/java/com/weaving/llm/common/service/impl/: ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  UserServiceImpl.java
lw-common/src/main/java/com/weaving/llm/common/store/: PersistentChatMemoryStore.java  TokenStore.java
lw-common/src/main/java/com/weaving/llm/common/utils/: CurrentUserUtil.java  JsonUtils.java  JwtUtil.java  PasswordUtils.java  ServletUtils.java  StringUtils.java
lw-common/src/main/java/com/weaving/llm/common/utils/converter/: ConversionResult.java  DocumentConversionService.java  DocumentConverter.java  DocxConverter.java  ExcelConverter.java  ImageInfo.java  PdfConverter.java  TxtConverter.java
lw-common/src/main/java/com/weaving/llm/common/utils/duplicateKey/: DuplicateKeyHelper.java  UniqueConstraint.java
lw-common/src/main/resources/mapper/ai/: AIModelMapper.xml  AIModelServiceConfigMapper.xml  AIProviderMapper.xml
lw-file/: README.md  pom.xml
lw-file/src/main/java/com/weaving/llm/file/config/: FileStorageProperties.java
lw-file/src/main/java/com/weaving/llm/file/controller/: FileController.java
lw-file/src/main/java/com/weaving/llm/file/domain/: FileInfo.java
lw-file/src/main/java/com/weaving/llm/file/service/: FileConversionService.java  FileStorageService.java
lw-file/src/main/java/com/weaving/llm/file/service/impl/: LocalFileStorageService.java  OssFileStorageService.java
lw-file/src/main/java/com/weaving/llm/file/utils/: FileUtils.java
lw-file/src/main/resources/: file-example.yml
lw-rag/: pom.xml
lw-rag/src/main/java/com/weaving/llm/rag/controller/: KnowledgeBaseController.java  KnowledgeChunkController.java  KnowledgeDocumentController.java  KnowledgeSearchController.java  KnowledgeTagController.java
lw-rag/src/main/java/com/weaving/llm/rag/domain/dto/: DocumentChunkDto.java  DocumentCreateDto.java  KnowledgeBaseCreateRequest.java  KnowledgeBaseUpdateRequest.java
lw-rag/src/main/java/com/weaving/llm/rag/mapper/: CustomChunkingStrategyMapper.java  DocumentChunkMapper.java  KnowledgeBaseMapper.java  KnowledgeDocumentMapper.java  KnowledgeTagMapper.java
lw-rag/src/main/java/com/weaving/llm/rag/service/: CustomChunkingStrategyService.java  DocumentChunkService.java  DocumentEmbeddingService.java  KnowledgeBaseService.java  KnowledgeDocumentService.java  KnowledgeTagService.java  TextChunkingService.java  VectorStoreService.java
lw-rag/src/main/java/com/weaving/llm/rag/service/impl/: ChromaVectorStoreServiceImpl.java  CustomChunkingStrategyServiceImpl.java  DocumentChunkServiceImpl.java  (+6 more)
lw-rag/src/main/resources/mapper/: KnowledgeBaseMapper.xml  KnowledgeDocumentMapper.xml
(+94 files in other folders)
